#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createRestaurantsInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createRestaurantsInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Restaurants $colStr VALUES $valStr", "SELECT * FROM Restaurants WHERE id=$ctx.args.createRestaurantsInput.id"]
}